<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Birdth</title>
    <style>
        #nutbam{
            background-color: darkorange;
            padding: 5px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 1px 70px;
            /**cursor: pointer;**/
        }
        img{
            display: block;
            margin-left: -300px;
            margin-top: -40px;
            height: 90%;
        }
    </style>
</head>
<body>
<button type="button" id="nutbam" onclick="play()" >PLAY</button><br/><br/>
<p id ="guidegame"> <img src="img/Guide.JPG"></p>
<script src="bird.js"></script>
<script src="backgound.js"></script>
<script src="base.js"></script>
<script src="pipe.js"></script>
<script src="game.js"></script>


</body>
</html>